2025-12-05T11:02:59.0878559Z Current runner version: '2.329.0'
2025-12-05T11:02:59.0900913Z ##[group]Runner Image Provisioner
2025-12-05T11:02:59.0901829Z Hosted Compute Agent
2025-12-05T11:02:59.0902432Z Version: 20251124.448
2025-12-05T11:02:59.0903046Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-05T11:02:59.0903796Z Build Date: 2025-11-24T21:16:26Z
2025-12-05T11:02:59.0904410Z ##[endgroup]
2025-12-05T11:02:59.0905009Z ##[group]Operating System
2025-12-05T11:02:59.0905546Z Ubuntu
2025-12-05T11:02:59.0906318Z 24.04.3
2025-12-05T11:02:59.0906786Z LTS
2025-12-05T11:02:59.0907267Z ##[endgroup]
2025-12-05T11:02:59.0907868Z ##[group]Runner Image
2025-12-05T11:02:59.0908450Z Image: ubuntu-24.04
2025-12-05T11:02:59.0908992Z Version: 20251126.144.1
2025-12-05T11:02:59.0910087Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-05T11:02:59.0911665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-05T11:02:59.0912732Z ##[endgroup]
2025-12-05T11:02:59.0913859Z ##[group]GITHUB_TOKEN Permissions
2025-12-05T11:02:59.0915893Z Contents: read
2025-12-05T11:02:59.0916463Z Metadata: read
2025-12-05T11:02:59.0917013Z Packages: read
2025-12-05T11:02:59.0917564Z ##[endgroup]
2025-12-05T11:02:59.0919898Z Secret source: Actions
2025-12-05T11:02:59.0920615Z Prepare workflow directory
2025-12-05T11:02:59.1232353Z Prepare all required actions
2025-12-05T11:02:59.1270333Z Getting action download info
2025-12-05T11:02:59.6105856Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-05T11:03:00.2927132Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-05T11:03:00.3872576Z Download action repository 'treosh/lighthouse-ci-action@v12' (SHA:fcd65974f7c4c2bf0ee9d09b84d2489183c29726)
2025-12-05T11:03:04.2142156Z Complete job name: lighthouse
2025-12-05T11:03:04.2788886Z ##[group]Run actions/checkout@v4
2025-12-05T11:03:04.2789518Z with:
2025-12-05T11:03:04.2789773Z   repository: Spycner/Klassenzeit
2025-12-05T11:03:04.2790227Z   token: ***
2025-12-05T11:03:04.2790459Z   ssh-strict: true
2025-12-05T11:03:04.2790690Z   ssh-user: git
2025-12-05T11:03:04.2790919Z   persist-credentials: true
2025-12-05T11:03:04.2791181Z   clean: true
2025-12-05T11:03:04.2791425Z   sparse-checkout-cone-mode: true
2025-12-05T11:03:04.2791710Z   fetch-depth: 1
2025-12-05T11:03:04.2791930Z   fetch-tags: false
2025-12-05T11:03:04.2792164Z   show-progress: true
2025-12-05T11:03:04.2792396Z   lfs: false
2025-12-05T11:03:04.2792625Z   submodules: false
2025-12-05T11:03:04.2792870Z   set-safe-directory: true
2025-12-05T11:03:04.2793312Z ##[endgroup]
2025-12-05T11:03:04.3886645Z Syncing repository: Spycner/Klassenzeit
2025-12-05T11:03:04.3888022Z ##[group]Getting Git version info
2025-12-05T11:03:04.3888475Z Working directory is '/home/runner/work/Klassenzeit/Klassenzeit'
2025-12-05T11:03:04.3889146Z [command]/usr/bin/git version
2025-12-05T11:03:04.3991531Z git version 2.52.0
2025-12-05T11:03:04.4016808Z ##[endgroup]
2025-12-05T11:03:04.4030613Z Temporarily overriding HOME='/home/runner/work/_temp/f80bf6d1-c415-4fdb-af3f-492227a5928e' before making global git config changes
2025-12-05T11:03:04.4031474Z Adding repository directory to the temporary git global config as a safe directory
2025-12-05T11:03:04.4037378Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Klassenzeit/Klassenzeit
2025-12-05T11:03:04.4077784Z Deleting the contents of '/home/runner/work/Klassenzeit/Klassenzeit'
2025-12-05T11:03:04.4081357Z ##[group]Initializing the repository
2025-12-05T11:03:04.4085915Z [command]/usr/bin/git init /home/runner/work/Klassenzeit/Klassenzeit
2025-12-05T11:03:04.4220966Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-05T11:03:04.4222084Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-05T11:03:04.4222688Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-05T11:03:04.4223397Z hint: call:
2025-12-05T11:03:04.4223771Z hint:
2025-12-05T11:03:04.4224112Z hint: 	git config --global init.defaultBranch <name>
2025-12-05T11:03:04.4224474Z hint:
2025-12-05T11:03:04.4224818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-05T11:03:04.4225362Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-05T11:03:04.4226087Z hint:
2025-12-05T11:03:04.4226521Z hint: 	git branch -m <name>
2025-12-05T11:03:04.4227044Z hint:
2025-12-05T11:03:04.4227562Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-05T11:03:04.4228279Z Initialized empty Git repository in /home/runner/work/Klassenzeit/Klassenzeit/.git/
2025-12-05T11:03:04.4239172Z [command]/usr/bin/git remote add origin https://github.com/Spycner/Klassenzeit
2025-12-05T11:03:04.4275256Z ##[endgroup]
2025-12-05T11:03:04.4276231Z ##[group]Disabling automatic garbage collection
2025-12-05T11:03:04.4280704Z [command]/usr/bin/git config --local gc.auto 0
2025-12-05T11:03:04.4309063Z ##[endgroup]
2025-12-05T11:03:04.4309822Z ##[group]Setting up auth
2025-12-05T11:03:04.4316646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-05T11:03:04.4345864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-05T11:03:04.4737275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-05T11:03:04.4767188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-05T11:03:04.4982746Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-05T11:03:04.5020916Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-05T11:03:04.5240656Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-05T11:03:04.5274086Z ##[endgroup]
2025-12-05T11:03:04.5274943Z ##[group]Fetching the repository
2025-12-05T11:03:04.5283714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a4be3c7ded9988621d299591217d869d9ed9c01f:refs/remotes/pull/7/merge
2025-12-05T11:03:05.0177096Z From https://github.com/Spycner/Klassenzeit
2025-12-05T11:03:05.0179898Z  * [new ref]         a4be3c7ded9988621d299591217d869d9ed9c01f -> pull/7/merge
2025-12-05T11:03:05.0213680Z ##[endgroup]
2025-12-05T11:03:05.0214476Z ##[group]Determining the checkout info
2025-12-05T11:03:05.0215902Z ##[endgroup]
2025-12-05T11:03:05.0222037Z [command]/usr/bin/git sparse-checkout disable
2025-12-05T11:03:05.0270136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-05T11:03:05.0298611Z ##[group]Checking out the ref
2025-12-05T11:03:05.0303038Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7/merge
2025-12-05T11:03:05.0629541Z Note: switching to 'refs/remotes/pull/7/merge'.
2025-12-05T11:03:05.0631339Z 
2025-12-05T11:03:05.0631767Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-05T11:03:05.0632808Z changes and commit them, and you can discard any commits you make in this
2025-12-05T11:03:05.0633703Z state without impacting any branches by switching back to a branch.
2025-12-05T11:03:05.0634214Z 
2025-12-05T11:03:05.0634568Z If you want to create a new branch to retain commits you create, you may
2025-12-05T11:03:05.0635448Z do so (now or later) by using -c with the switch command. Example:
2025-12-05T11:03:05.0636260Z 
2025-12-05T11:03:05.0636497Z   git switch -c <new-branch-name>
2025-12-05T11:03:05.0636864Z 
2025-12-05T11:03:05.0637070Z Or undo this operation with:
2025-12-05T11:03:05.0637697Z 
2025-12-05T11:03:05.0637883Z   git switch -
2025-12-05T11:03:05.0638193Z 
2025-12-05T11:03:05.0638614Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-05T11:03:05.0639259Z 
2025-12-05T11:03:05.0639854Z HEAD is now at a4be3c7 Merge a0cec4bfbd151d45238b5ced1de08eb98e6c8cd6 into 6bee7cf70caf7a25922f420098252e7dffc7a7fa
2025-12-05T11:03:05.0642167Z ##[endgroup]
2025-12-05T11:03:05.0683121Z [command]/usr/bin/git log -1 --format=%H
2025-12-05T11:03:05.0706097Z a4be3c7ded9988621d299591217d869d9ed9c01f
2025-12-05T11:03:05.0998160Z ##[group]Run actions/setup-node@v4
2025-12-05T11:03:05.0998503Z with:
2025-12-05T11:03:05.0998717Z   node-version: 22
2025-12-05T11:03:05.0998950Z   cache: npm
2025-12-05T11:03:05.0999226Z   cache-dependency-path: frontend/package-lock.json
2025-12-05T11:03:05.0999571Z   always-auth: false
2025-12-05T11:03:05.1000380Z   check-latest: false
2025-12-05T11:03:05.1000839Z   token: ***
2025-12-05T11:03:05.1001059Z ##[endgroup]
2025-12-05T11:03:05.2868331Z Found in cache @ /opt/hostedtoolcache/node/22.21.1/x64
2025-12-05T11:03:05.2874404Z ##[group]Environment details
2025-12-05T11:03:08.2252265Z node: v22.21.1
2025-12-05T11:03:08.2252746Z npm: 10.9.4
2025-12-05T11:03:08.2253039Z yarn: 1.22.22
2025-12-05T11:03:08.2254329Z ##[endgroup]
2025-12-05T11:03:08.2277756Z [command]/opt/hostedtoolcache/node/22.21.1/x64/bin/npm config get cache
2025-12-05T11:03:08.6695485Z /home/runner/.npm
2025-12-05T11:03:09.0143627Z Cache hit for: node-cache-Linux-x64-npm-52d41bbe48a6f3726f148b95c5f701a7c2dffae1ce4543fde83c57901cf1fa7d
2025-12-05T11:03:10.3221610Z Received 4194304 of 85247446 (4.9%), 4.0 MBs/sec
2025-12-05T11:03:11.1902793Z Received 85247446 of 85247446 (100.0%), 43.5 MBs/sec
2025-12-05T11:03:11.1903952Z Cache Size: ~81 MB (85247446 B)
2025-12-05T11:03:11.1950368Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf7e5c95-8226-4490-8507-29d410cd5e2c/cache.tzst -P -C /home/runner/work/Klassenzeit/Klassenzeit --use-compress-program unzstd
2025-12-05T11:03:11.3937225Z Cache restored successfully
2025-12-05T11:03:11.4107719Z Cache restored from key: node-cache-Linux-x64-npm-52d41bbe48a6f3726f148b95c5f701a7c2dffae1ce4543fde83c57901cf1fa7d
2025-12-05T11:03:11.4274301Z ##[group]Run docker run -d --name keycloak \
2025-12-05T11:03:11.4274726Z [36;1mdocker run -d --name keycloak \[0m
2025-12-05T11:03:11.4274997Z [36;1m  -p 8180:8080 \[0m
2025-12-05T11:03:11.4275225Z [36;1m  -p 9000:9000 \[0m
2025-12-05T11:03:11.4275983Z [36;1m  -v /home/runner/work/Klassenzeit/Klassenzeit/docker/keycloak:/opt/keycloak/data/import \[0m
2025-12-05T11:03:11.4276484Z [36;1m  -e KC_HOSTNAME_STRICT=false \[0m
2025-12-05T11:03:11.4276753Z [36;1m  -e KC_HTTP_ENABLED=true \[0m
2025-12-05T11:03:11.4276997Z [36;1m  -e KC_HEALTH_ENABLED=true \[0m
2025-12-05T11:03:11.4277264Z [36;1m  -e KEYCLOAK_ADMIN=admin \[0m
2025-12-05T11:03:11.4277523Z [36;1m  -e KEYCLOAK_ADMIN_PASSWORD=admin \[0m
2025-12-05T11:03:11.4277809Z [36;1m  quay.io/keycloak/keycloak:26.0 \[0m
2025-12-05T11:03:11.4278086Z [36;1m  start-dev --import-realm[0m
2025-12-05T11:03:11.4278327Z [36;1m[0m
2025-12-05T11:03:11.4278546Z [36;1mecho "Waiting for Keycloak to be ready..."[0m
2025-12-05T11:03:11.4279070Z [36;1mtimeout 120 bash -c 'until curl -sf http://localhost:9000/health/ready > /dev/null 2>&1; do sleep 2; done'[0m
2025-12-05T11:03:11.4279548Z [36;1mecho "Keycloak is ready"[0m
2025-12-05T11:03:11.4279784Z [36;1m[0m
2025-12-05T11:03:11.4280045Z [36;1mecho "Waiting for realm import to complete..."[0m
2025-12-05T11:03:11.4280671Z [36;1mtimeout 60 bash -c 'until curl -sf http://localhost:8180/realms/klassenzeit/.well-known/openid-configuration > /dev/null 2>&1; do sleep 2; done'[0m
2025-12-05T11:03:11.4281276Z [36;1mecho "Realm 'klassenzeit' is available"[0m
2025-12-05T11:03:11.4325030Z shell: /usr/bin/bash -e {0}
2025-12-05T11:03:11.4325291Z ##[endgroup]
2025-12-05T11:03:11.5457299Z Unable to find image 'quay.io/keycloak/keycloak:26.0' locally
2025-12-05T11:03:12.5535783Z 26.0: Pulling from keycloak/keycloak
2025-12-05T11:03:12.7937410Z f85b91ff2bfd: Pulling fs layer
2025-12-05T11:03:12.7938014Z e3a2c2426f91: Pulling fs layer
2025-12-05T11:03:12.7938543Z fc9beb5ca6a3: Pulling fs layer
2025-12-05T11:03:12.7939087Z d6ea156ac0fb: Pulling fs layer
2025-12-05T11:03:12.7939629Z 11dfa8a13442: Pulling fs layer
2025-12-05T11:03:12.7940110Z d6ea156ac0fb: Waiting
2025-12-05T11:03:12.7940418Z 11dfa8a13442: Waiting
2025-12-05T11:03:13.0123425Z e3a2c2426f91: Verifying Checksum
2025-12-05T11:03:13.0124023Z e3a2c2426f91: Download complete
2025-12-05T11:03:13.0552971Z f85b91ff2bfd: Verifying Checksum
2025-12-05T11:03:13.0553654Z f85b91ff2bfd: Download complete
2025-12-05T11:03:13.2985860Z 11dfa8a13442: Verifying Checksum
2025-12-05T11:03:13.2991324Z 11dfa8a13442: Download complete
2025-12-05T11:03:13.3591230Z f85b91ff2bfd: Pull complete
2025-12-05T11:03:13.4041507Z e3a2c2426f91: Pull complete
2025-12-05T11:03:13.4668066Z fc9beb5ca6a3: Verifying Checksum
2025-12-05T11:03:13.4671751Z fc9beb5ca6a3: Download complete
2025-12-05T11:03:13.9434933Z d6ea156ac0fb: Verifying Checksum
2025-12-05T11:03:16.1420737Z fc9beb5ca6a3: Pull complete
2025-12-05T11:03:17.0220564Z d6ea156ac0fb: Pull complete
2025-12-05T11:03:17.0372631Z 11dfa8a13442: Pull complete
2025-12-05T11:03:17.0429704Z Digest: sha256:09a381c715ab0b111835b70f2905955274843a219c6f27efb348e4d9f4086858
2025-12-05T11:03:17.0445023Z Status: Downloaded newer image for quay.io/keycloak/keycloak:26.0
2025-12-05T11:03:17.0622876Z a16c28253ae9f59748f165f6c35c2b0ab88d17eecf78fa49849e6a29b72534cc
2025-12-05T11:03:17.2791593Z Waiting for Keycloak to be ready...
2025-12-05T11:03:39.4750947Z Keycloak is ready
2025-12-05T11:03:39.4753029Z Waiting for realm import to complete...
2025-12-05T11:03:39.7052582Z Realm 'klassenzeit' is available
2025-12-05T11:03:39.7111776Z ##[group]Run cd frontend && npm ci && npm run build
2025-12-05T11:03:39.7112389Z [36;1mcd frontend && npm ci && npm run build[0m
2025-12-05T11:03:39.7158149Z shell: /usr/bin/bash -e {0}
2025-12-05T11:03:39.7158524Z env:
2025-12-05T11:03:39.7158882Z   VITE_KEYCLOAK_URL: http://localhost:8180
2025-12-05T11:03:39.7159349Z   VITE_KEYCLOAK_REALM: klassenzeit
2025-12-05T11:03:39.7159824Z   VITE_KEYCLOAK_CLIENT_ID: klassenzeit-frontend
2025-12-05T11:03:39.7160243Z ##[endgroup]
2025-12-05T11:03:47.7899112Z 
2025-12-05T11:03:47.7900222Z added 648 packages, and audited 649 packages in 8s
2025-12-05T11:03:47.7906849Z 
2025-12-05T11:03:47.7908471Z 166 packages are looking for funding
2025-12-05T11:03:47.7909229Z   run `npm fund` for details
2025-12-05T11:03:47.7913981Z 
2025-12-05T11:03:47.7914403Z found 0 vulnerabilities
2025-12-05T11:03:47.9667826Z 
2025-12-05T11:03:47.9668418Z > frontend@0.0.0 build
2025-12-05T11:03:47.9668944Z > tsc -b && vite build
2025-12-05T11:03:47.9669201Z 
2025-12-05T11:03:54.1022044Z [36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
2025-12-05T11:03:54.4098126Z transforming...
2025-12-05T11:03:58.5438370Z [32m✓[39m 2120 modules transformed.
2025-12-05T11:03:58.9209214Z rendering chunks...
2025-12-05T11:04:00.6440512Z computing gzip size...
2025-12-05T11:04:00.6626642Z [2mdist/[22m[32mindex.html                                                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
2025-12-05T11:04:00.6627685Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-greek-400-normal-C190GLew.woff2      [39m[1m[2m  4.23 kB[22m[1m[22m
2025-12-05T11:04:00.6628842Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-greek-500-normal-JpySY46c.woff2      [39m[1m[2m  4.28 kB[22m[1m[22m
2025-12-05T11:04:00.6630480Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-cyrillic-400-normal-BEIGL1Tu.woff2   [39m[1m[2m  5.33 kB[22m[1m[22m
2025-12-05T11:04:00.6632279Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-cyrillic-500-normal-DmUKJPL_.woff2   [39m[1m[2m  5.36 kB[22m[1m[22m
2025-12-05T11:04:00.6633609Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-vietnamese-400-normal-CqNFfHCs.woff  [39m[1m[2m  5.37 kB[22m[1m[22m
2025-12-05T11:04:00.6634603Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-vietnamese-500-normal-DNRqzVM1.woff  [39m[1m[2m  5.48 kB[22m[1m[22m
2025-12-05T11:04:00.6636779Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-greek-400-normal-B9oWc5Lo.woff       [39m[1m[2m  5.66 kB[22m[1m[22m
2025-12-05T11:04:00.6638459Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-greek-500-normal-D7SFKleX.woff       [39m[1m[2m  5.72 kB[22m[1m[22m
2025-12-05T11:04:00.6640388Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-cyrillic-400-normal-ugxPyKxw.woff    [39m[1m[2m  6.98 kB[22m[1m[22m
2025-12-05T11:04:00.6641488Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-cyrillic-500-normal-DJqRU3vO.woff    [39m[1m[2m  7.02 kB[22m[1m[22m
2025-12-05T11:04:00.6642449Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-ext-400-normal-Bc8Ftmh3.woff2  [39m[1m[2m  7.34 kB[22m[1m[22m
2025-12-05T11:04:00.6643409Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-ext-500-normal-Cut-4mMH.woff2  [39m[1m[2m  7.53 kB[22m[1m[22m
2025-12-05T11:04:00.6644351Z [2mdist/[22m[2massets/[22m[32mliterata-cyrillic-ext-wght-normal-CGKlZYBf.woff2    [39m[1m[2m  9.73 kB[22m[1m[22m
2025-12-05T11:04:00.6646694Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-ext-400-normal-fXTG6kC5.woff   [39m[1m[2m 10.13 kB[22m[1m[22m
2025-12-05T11:04:00.6648592Z [2mdist/[22m[2massets/[22m[32mfigtree-latin-ext-wght-normal-DCwSJGxG.woff2        [39m[1m[2m 10.28 kB[22m[1m[22m
2025-12-05T11:04:00.6650295Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-ext-500-normal-ckzbgY84.woff   [39m[1m[2m 10.34 kB[22m[1m[22m
2025-12-05T11:04:00.6651219Z [33m
2025-12-05T11:04:00.6651796Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-05T11:04:00.6652863Z - Using dynamic import() to code-split the application
2025-12-05T11:04:00.6654228Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-05T11:04:00.6655919Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-12-05T11:04:00.6657425Z [2mdist/[22m[2massets/[22m[32mliterata-vietnamese-wght-normal-LcSrhZ7T.woff2      [39m[1m[2m 11.41 kB[22m[1m[22m
2025-12-05T11:04:00.6659067Z [2mdist/[22m[2massets/[22m[32mliterata-greek-ext-wght-normal-e3e57Shi.woff2       [39m[1m[2m 12.19 kB[22m[1m[22m
2025-12-05T11:04:00.6660689Z [2mdist/[22m[2massets/[22m[32mliterata-greek-wght-normal-CO1l-giJ.woff2           [39m[1m[2m 19.25 kB[22m[1m[22m
2025-12-05T11:04:00.6662332Z [2mdist/[22m[2massets/[22m[32mfigtree-latin-wght-normal-D_ZTVpCC.woff2            [39m[1m[2m 20.16 kB[22m[1m[22m
2025-12-05T11:04:00.6663996Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-400-normal-V6pRDFza.woff2      [39m[1m[2m 21.17 kB[22m[1m[22m
2025-12-05T11:04:00.6665841Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-500-normal-BWZEU5yA.woff2      [39m[1m[2m 21.83 kB[22m[1m[22m
2025-12-05T11:04:00.6667597Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-400-normal-6-qcROiO.woff       [39m[1m[2m 27.50 kB[22m[1m[22m
2025-12-05T11:04:00.6669283Z [2mdist/[22m[2massets/[22m[32mliterata-cyrillic-wght-normal-DLqwHbi6.woff2        [39m[1m[2m 28.07 kB[22m[1m[22m
2025-12-05T11:04:00.6670978Z [2mdist/[22m[2massets/[22m[32mjetbrains-mono-latin-500-normal-CJOVTJB7.woff       [39m[1m[2m 28.21 kB[22m[1m[22m
2025-12-05T11:04:00.6672612Z [2mdist/[22m[2massets/[22m[32mliterata-latin-ext-wght-normal-BnEbWgdZ.woff2       [39m[1m[2m 42.66 kB[22m[1m[22m
2025-12-05T11:04:00.6674242Z [2mdist/[22m[2massets/[22m[32mliterata-latin-wght-normal-DLxlUchJ.woff2           [39m[1m[2m 52.50 kB[22m[1m[22m
2025-12-05T11:04:00.6675433Z [2mdist/[22m[2massets/[22m[35mindex-CrvoHfNh.css                                  [39m[1m[2m 57.53 kB[22m[1m[22m[2m │ gzip:  21.07 kB[22m
2025-12-05T11:04:00.6676602Z [2mdist/[22m[2massets/[22m[36mindex-DGG_w7D6.js                                   [39m[1m[33m698.96 kB[39m[22m[2m │ gzip: 212.17 kB[22m
2025-12-05T11:04:00.6677335Z [32m✓ built in 6.54s[39m
2025-12-05T11:04:00.7686911Z ##[group]Run cd frontend && npm run preview -- --port 5173 &
2025-12-05T11:04:00.7687371Z [36;1mcd frontend && npm run preview -- --port 5173 &[0m
2025-12-05T11:04:00.7687840Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:5173 > /dev/null 2>&1; do sleep 2; done'[0m
2025-12-05T11:04:00.7720645Z shell: /usr/bin/bash -e {0}
2025-12-05T11:04:00.7720882Z ##[endgroup]
2025-12-05T11:04:00.8693306Z 
2025-12-05T11:04:00.8693785Z > frontend@0.0.0 preview
2025-12-05T11:04:00.8694313Z > vite preview --port 5173
2025-12-05T11:04:00.8694536Z 
2025-12-05T11:04:01.0615019Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
2025-12-05T11:04:01.0617457Z [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
2025-12-05T11:04:07.8111703Z ##[group]Run treosh/lighthouse-ci-action@v12
2025-12-05T11:04:07.8112012Z with:
2025-12-05T11:04:07.8112196Z   configPath: ./lighthouserc.json
2025-12-05T11:04:07.8112448Z   uploadArtifacts: true
2025-12-05T11:04:07.8112665Z   temporaryPublicStorage: true
2025-12-05T11:04:07.8112897Z   artifactName: lighthouse-results
2025-12-05T11:04:07.8113129Z ##[endgroup]
2025-12-05T11:04:08.3822190Z /home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/@lhci/cli/src/cli.js
2025-12-05T11:04:08.3830260Z ##[group]Action config
2025-12-05T11:04:08.3838619Z Input args: {
2025-12-05T11:04:08.3839234Z   "urls": [],
2025-12-05T11:04:08.3846332Z   "runs": 1,
2025-12-05T11:04:08.3848234Z   "staticDistDir": null,
2025-12-05T11:04:08.3848648Z   "budgetPath": "",
2025-12-05T11:04:08.3849348Z   "configPath": "/home/runner/work/Klassenzeit/Klassenzeit/lighthouserc.json",
2025-12-05T11:04:08.3850062Z   "serverBaseUrl": "",
2025-12-05T11:04:08.3850584Z   "serverToken": "",
2025-12-05T11:04:08.3851089Z   "temporaryPublicStorage": true,
2025-12-05T11:04:08.3851546Z   "uploadArtifacts": true,
2025-12-05T11:04:08.3851963Z   "uploadExtraArgs": "",
2025-12-05T11:04:08.3852409Z   "basicAuthUsername": "lighthouse",
2025-12-05T11:04:08.3852840Z   "basicAuthPassword": "",
2025-12-05T11:04:08.3853263Z   "artifactName": "lighthouse-results"
2025-12-05T11:04:08.3853669Z }
2025-12-05T11:04:08.3854293Z ##[endgroup]
2025-12-05T11:04:08.3854790Z ##[group]Collecting
2025-12-05T11:04:25.6706750Z Running Lighthouse 1 time(s) on http://localhost:5173/
2025-12-05T11:04:37.5379811Z Run #1...done.
2025-12-05T11:04:47.7104549Z TimeoutError: Waiting for selector `#username` failed: Waiting failed: 10000ms exceeded
2025-12-05T11:04:47.7106420Z     at new WaitTask (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/puppeteer-core/lib/cjs/puppeteer/common/WaitTask.js:48:34)
2025-12-05T11:04:47.7147550Z     at IsolatedWorld.waitForFunction (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/puppeteer-core/lib/cjs/puppeteer/api/Realm.js:25:26)
2025-12-05T11:04:47.7210671Z     at CSSQueryHandler.waitFor (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/puppeteer-core/lib/cjs/puppeteer/common/QueryHandler.js:178:95)
2025-12-05T11:04:47.7212951Z     at async CdpFrame.waitForSelector (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/puppeteer-core/lib/cjs/puppeteer/api/Frame.js:548:21)
2025-12-05T11:04:47.7215062Z     at async CdpPage.waitForSelector (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/puppeteer-core/lib/cjs/puppeteer/api/Page.js:1377:20)
2025-12-05T11:04:47.7217693Z     at async module.exports (/home/runner/work/Klassenzeit/Klassenzeit/lighthouse-auth.cjs:30:3)
2025-12-05T11:04:47.7219538Z     at async PuppeteerManager.invokePuppeteerScriptForUrl (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/@lhci/cli/src/collect/puppeteer-manager.js:118:5)
2025-12-05T11:04:47.7221604Z     at async Object.runCommand (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/@lhci/cli/src/collect/collect.js:254:7)
2025-12-05T11:04:47.7392557Z ##[error]LHCI 'collect' has encountered a problem.
2025-12-05T11:04:47.7672263Z     at async run (/home/runner/work/_actions/treosh/lighthouse-ci-action/v12/node_modules/@lhci/cli/src/cli.js:100:7)
2025-12-05T11:04:47.7749165Z Post job cleanup.
2025-12-05T11:04:47.8703866Z [command]/usr/bin/git version
2025-12-05T11:04:47.8740971Z git version 2.52.0
2025-12-05T11:04:47.8786405Z Temporarily overriding HOME='/home/runner/work/_temp/494d7ce1-cb44-4271-8f29-25e4e6768eee' before making global git config changes
2025-12-05T11:04:47.8787874Z Adding repository directory to the temporary git global config as a safe directory
2025-12-05T11:04:47.8800654Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Klassenzeit/Klassenzeit
2025-12-05T11:04:47.8835906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-05T11:04:47.8868789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-05T11:04:47.9105489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-05T11:04:47.9128610Z http.https://github.com/.extraheader
2025-12-05T11:04:47.9141955Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-05T11:04:47.9176206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-05T11:04:47.9404166Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-05T11:04:47.9437593Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-05T11:04:47.9784868Z Cleaning up orphan processes
2025-12-05T11:04:48.0126891Z Terminate orphan process: pid (2658) (bash)
2025-12-05T11:04:48.0144661Z Terminate orphan process: pid (2660) (npm run preview --port 5173)
2025-12-05T11:04:48.0166665Z Terminate orphan process: pid (2674) (sh)
2025-12-05T11:04:48.0190245Z Terminate orphan process: pid (2675) (node)
2025-12-05T11:04:48.0235864Z Terminate orphan process: pid (2682) (esbuild)
